package by.epam.modul1.part3;

/*Даны два двухзначных числа А и В. Из этих чисел составили 2 четырехзначных числа:
 * первое число получили путем написания сначало А, затем В. Для получения второго числа сначала 
 * записали число В, а потом А. Найти числа А и В если известно, что первое четырехзначное число нацело делится на 99,
 * а второе 49. 
 */

public class Zadacha37 {

	public static void main(String[] args) {
		int a;
		int b;
		int x;
		int y;

		for (a = 10; a < 100; a++) {
			for (b = 10; b < 100; b++) {
				x = (a * 100) + b;
				y = (b * 100) + a;
				if ((x % 99 == 0) & (y % 49 == 0)) {
					System.out.println(a + "; " + b);
				}

			}
		}
	}

}
